# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install\local: phony install\local$:Debug

build BTE: phony Debug\BTE.exe

build BTE.exe: phony Debug\BTE.exe

build BTE_autogen: phony BTE_autogen$:Debug

build BTE_autogen_timestamp_deps: phony BTE_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/BTE

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
