# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install\local: phony install\local$:RelWithDebInfo

build BTE: phony RelWithDebInfo\BTE.exe

build BTE.exe: phony RelWithDebInfo\BTE.exe

build BTE_autogen: phony BTE_autogen$:RelWithDebInfo

build BTE_autogen_timestamp_deps: phony BTE_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/BTE

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
