# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install\local: phony install\local$:Release

build BTE: phony Release\BTE.exe

build BTE.exe: phony Release\BTE.exe

build BTE_autogen: phony BTE_autogen$:Release

build BTE_autogen_timestamp_deps: phony BTE_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/BTE

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
